<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Charger</title>
	<link rel="stylesheet" href="css/reset.css">
	<link
		href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,400,700|Playfair+Display:400,400i,700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header__inner">
				<div class="header__logo">
					Charger
					<div class="header__logo-text">
						CUSTOMS
					</div>
				</div>
				<div class="header__burger">
					<span></span>
					<div class="header__menu">
						<nav>
							<ul>
								<li class="menu__item"><a href="#" class="about-btn">about us</a></li>
								<li class="menu__item"><a href="#" class="services-btn">Services</a></li>
								<li class="menu__item"><a href="#" class="projects-btn">projects</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="offer">
		<div class="slider-wrapper">
			<div class="offer__slider owl-carousel">
				<div class="slide-item">
					<div class="offer__inner">
						<div class="offer__inner-block">
							<div class="offer__title">
								<h1>We’re Charger</h1>
							</div>
							<div class="offer__text">
								One of the most powerful and recognized brand names in the custom automotive industry.
							</div>
							<button>
								read More
							</button>
						</div>
					</div>
				</div>
				<div class="slide-item">
					<div class="offer__inner">
						<div class="offer__inner-block">
							<div class="offer__title">
								<h1>We’re Charger</h1>
							</div>
							<div class="offer__text">
								One of the most powerful and recognized brand names in the custom automotive industry.
							</div>
							<button>
								read More
							</button>
						</div>
					</div>
				</div>
				<div class="slide-item">
					<div class="offer__inner">
						<div class="offer__inner-block">
							<div class="offer__title">
								<h1>We’re Charger</h1>
							</div>
							<div class="offer__text">
								One of the most powerful and recognized brand names in the custom automotive industry.
							</div>
							<button>
								read More
							</button>
						</div>
					</div>
				</div>
				<div class="slide-item">
					<div class="offer__inner">
						<div class="offer__inner-block">
							<div class="offer__title">
								<h1>We’re Charger</h1>
							</div>
							<div class="offer__text">
								One of the most powerful and recognized brand names in the custom automotive industry.
							</div>
							<button>
								read More
							</button>
						</div>
					</div>
				</div>
				<div class="slide-item">
					<div class="offer__inner">
						<div class="offer__inner-block">
							<div class="offer__title">
								<h1>We’re Charger</h1>
							</div>
							<div class="offer__text">
								One of the most powerful and recognized brand names in the custom automotive industry.
							</div>
							<button>
								read More
							</button>
						</div>
					</div>
				</div>
			</div>
			<div id="prevBtn" class="prev">prev</div>
			<div id="nextBtn" class="next">next</div>
			<div class="numbers">
				<span class="first-number"></span>
				<div class="line"></div>
				<span class="second-number"></span>
			</div>
			<div class="socials">
				<a href="#" class="fb">Facebook</a>
				<span>/</span>
				<a href="#" class="tw">Twitter</a>
				<span>/</span>
				<a href="#" class="yt">Youtube</a>
			</div>
			<div class="scroll-down">
				<a href="#" class="scroll">Scroll down</a>
			</div>
		</div>
	</section>

	<section class="about" id="about">
		<div class="about__wrapper">
			<div class="about__inner">
				<div class="about__photo"></div>
				<div class="about__content">
					<h3 class="about__title">About us</h3>
					<div class="about__text">
						Charger Customs - luxury automotive restyling center based in Corona, California. There is no
						limit to what we can do.
					</div>
					<button class="about__btn">More</button>
				</div>
			</div>
		</div>
		<div class="about__letter">A</div>
		<div class="about__rotate-text">
			Who We Are
		</div>
	</section>

	<section class="services" id="services">
		<div class="services__wrapper">
			<div class="services__letter">S</div>
			<div class="services__rotate-text">Cars & Details</div>
			<div class="services__inner">
				<div class="services__title">Services</div>
				<div class="services__btn">
					<button>learn more</button>
				</div>
				<div class="services__advantages-btn">
					<ul>
						<li><span class="tuning-btn">Tuning</span></li>
						<li><span class="restoration-btn">Restoration</span></li>
						<li><span class="repairs-btn">Repairs</span></li>
					</ul>
					<div class="services__advantages">
						<div class="tuning card">
							<div class="services__advantages-title">
								Tuning
							</div>
							<div class="hover-block">
								<div class="frame">
									<div class="frame__title">Tuning</div>
									<div class="frame__text">Modification of the performance or appearance of a
										vehicle.
									</div>
									<button class="frame__btn">read more</button>
								</div>
							</div>

						</div>
						<div class="restoration card">
							<div class="services__advantages-title">
								Restoration
							</div>
							<div class="hover-block">
								<div class="frame">
									<div class="frame__title">Restoration</div>
									<div class="frame__text">If your dream car is from the past</div>
									<button class="frame__btn">read more</button>
								</div>
							</div>

						</div>
						<div class="repairs card">
							<div class="services__advantages-title">
								Repairs
							</div>
							<div class="hover-block">
								<div class="frame">
									<div class="frame__title">Repairs</div>
									<div class="frame__text">Diagnose the problem accurately and quickly: Same
										repairing
									</div>
									<button class="frame__btn">read more</button>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="projects" id="projects">
		<div class="projects__wrapper">
			<div class="projects__inner">
				<div class="projects__title">Projects</div>
				<div class="projects__gallery">
					<div class="projects__gallery-slider owl-carousel">
						<div class="photo-item">
							<img src="images/projects-img1.jpg" alt="">
							<img src="images/projects-img2.jpg" alt="">
						</div>
						<div class="photo-item">
							<img src="images/projects-img3.jpg" alt="">
							<img src="images/projects-img4.jpg" alt="">
						</div>
						<div class="photo-item">
							<img src="images/projects-img5.jpg" alt="">
							<img src="images/projects-img6.jpg" alt="">
						</div>
						<div class="photo-item">
							<img src="images/projects-img7.jpg" alt="">
							<img src="images/projects-img8.jpg" alt="">
						</div>
					</div>
				</div>
				<button class="projects__btn">More</button>
			</div>
			<div class="projects__letter">P</div>
			<div class="projects__rotate-text">Our Portfolio</div>
		</div>
	</section>
	<section class="reviews">
		<div class="reviews__wrapper">
			<div class="reviews__inner">
				<div class="reviews__slider owl-carousel">
					<div class="reviews__item">
						<div class="review__text">These guys do amazing work here. They made my car awesome.</div>
						<div class="review__author">John Brown</div>
						<div class="review__car">Chevrolet Camaro</div>
					</div>
					<div class="reviews__item">
						<div class="review__text">These guys do amazing work here. They made my car awesome.</div>
						<div class="review__author">John Brown</div>
						<div class="review__car">Chevrolet Camaro</div>
					</div>
					<div class="reviews__item">
						<div class="review__text">These guys do amazing work here. They made my car awesome.</div>
						<div class="review__author">John Brown</div>
						<div class="review__car">Chevrolet Camaro</div>
					</div>
				</div>
				<div class="reviews__prev" id="reviews__prev"></div>
				<div class="reviews__next" id="reviews__next"></div>
			</div>
			<div class="reviews__letter">T</div>
			<div class="reviews__quotes">,,</div>
			<div class="reviews__rotate-text">Happy Clients</div>
		</div>
	</section>
	<section class="charger">
		<div class="charger__wrapper">
			<div class="charger__inner">
				<div class="charger__img"></div>
				<div class="charger__right">
					<div class="charger__right-title">
						Charger
					</div>
					<div class="charger__right-text">
						<span>T</span>
						he Charger Customs® has grown into one of the most powerful and brand names in the custom
						automotive industry. We now have franchises stretching across the world. We have worked with
						some of the largest brands in the world, including Fortune 500 companies. We are now a household
						name in multiple countries and plan to continue dominating the custom car world and expand our
						global reach with amazing rides and concepts.
						<!-- We have an exceptional team, both in the workshop and office. We've done what others can't and we constantly strive to push the boundaries and expectations of this industry. If you or your company feel that you have something beneficial to offer our brand, we look forward to hearing from you.  -->
					</div>
					<div class="charger__right-btn">
						<button>More</button>
					</div>
				</div>
			</div>
			<div class="charger__letter">C</div>
			<div class="charger__rotate-text">Charger Customs</div>
		</div>
	</section>

	<footer id="footer">
		<div class="footer__wrapper">
			<div class="container">
				<div class="footer__inner">
					<div class="footer__logo">
						<div class="footer__logo-box">
							Charger
							<div class="footer__logo-text">
								CUSTOMS
							</div>
						</div>
						<div class="footer__copy">© Copyright 2019. All Rights Reserved</div>
					</div>
					<div class="footer__menu">
						<ul class="footer__menu-list">
							<li><a href="#" class="footer__about-btn">about us</a></li>
							<li><a href="#" class="footer__services-btn">Services</a></li>
							<li><a href="#" class="footer__projects-btn">projects</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>