@media screen and (max-width: 900px){
    .header__menu{
        left: 60px;
        top: 40px;
        position: absolute;
        transition: all .3s ease;
        background-color: rgba(0,0,0,.5);
        padding-top: 20px;
        padding-left: 20px;
    }
    .header__menu-active{
        top: 40px;
        left: -60px;
    }
    .header__menu ul{
        flex-direction: column;
    }
    .header__menu ul li{
        margin-bottom: 20px;
        
    }
    .header__menu a{
        color: #e3a062;
        transition: 0.3s all ease;
    }
    
    .header__menu a:hover{
        color: #e3a062;
        border: none;
    }

    .header__burger{
        position: relative;
        width: 25px;
        height: 25px;
        background-color: rgba(227, 160, 98, .7);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        right: 20px;
        top: 20px;
    }
    .header__burger span{
        background-color: #000;
        height: 2px;
        width: 60%;
        position: relative;
        transition: all .3s ease;
    }
    .header__burger span::before{
        content: '';
        height: 2px;
        background-color: #000;
        width: 100%;
        position: absolute;
        bottom: 4px;
        transition: all .3s ease;
    }
    .header__burger span::after{
        content: '';
        height: 2px;
        background-color: #000;
        width: 100%;
        position: absolute;
        top: 4px;
        transition: all .3s ease;
    }
    .header__burger-active span::before{
        transform: rotate(45deg);
        left: 6px;
        width: 80%;
        bottom: 3px;
    }
    .header__burger-active span::after{
        transform: rotate(-45deg);
        left: 6px;
        width: 80%;
        top: 3px;
    }
    .header__burger-active span{
        width: 50%;
        right: 2px;
    }

    #prevBtn,
    #nextBtn{
        display: none;
    }
}

@media screen and (max-width: 840px){
    .card{
        display: none;
        position: absolute;
        left: 110%;
        bottom: 50%;
        transform: translateY(50%);
        width: 250px;
    }
    
    .services__advantages-title{
        display: none;
    }

    .services__advantages-btn{
        margin-top: 100px;
        position: relative;
        display: inline-block;
    }
    .services__advantages-btn span{
        color: #fff;   
    }

    .services__advantages-btn ul li{
        margin-bottom: 50px;
    }
    .services__rotate-text {
        left: -14px;
    }
}

@media screen and (max-width: 700px){
    .numbers{
        bottom: 150px;
        left: 50%;
        transform: translateX(-50%);
    }
    .socials{
        bottom: 100px;
        left: 50%;
        transform: translateX(-50%);
    }
    .scroll-down{
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }
    .about__rotate-text{
        right: -17px;
    }
    .charger__rotate-text{
        right: -34px;
    }

}

@media screen and (max-width: 600px){
    .offer__inner-block{
        text-align: center;
        padding-left: 30px;  
    }
    .offer__text {
       padding-left: 50px;
    }

    .about__inner{
        flex-direction: column;
    }
    .charger__inner{
        flex-direction: column;
    }
    .charger__right {
        margin-left: 0;
    }
    .footer__menu-list {
        font-size: 9px;
    }
    .reviews__letter {
        left: 14px;
        top: -100px;
    }
    .services__letter {
        top: -100px;
    }
    .projects__rotate-text {
        right: -21px;
    }
}
@media screen and (max-width: 500px){
    .footer__menu-list {
        display: none;
    }
    .offer__title h1 {
        font-size: 74px;
    }
    .offer__text {
        font-size: 12px;
        padding-left: 0;
    }
    .offer__inner-block {
        width: 320px;
    }
    .offer__inner-block button {
        margin-left: 20px;
    }
    .socials {
        width: 232px;
    }
    .card{
        display: none;
        position: absolute;
        left: 110%;
        bottom: 50%;
        transform: translateY(50%);
        width: 150px;
    }
}